<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORMULARIO JESUS RAILLO</title>
	<script>
		function form() {
			alert("Formulario Guardado!")
		}
	</script>
	<style>	
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	background-color: #e0dede;
	font-family: 'Open Sans';
	min-height: 100%;
}

.grid-container {
	display: grid;
	grid-template: 
		"header"
		"main";

}

@media (min-width: 600px) {
	.grid-container {
		grid-template: 
			"header" "header" "header"
			"main" "main" "main";
	}
}

.header {
	background-color: #05f205;
	text-align: center;
	color: #ffffff;
	height: 100%;
	font-size: 40px;
}

.main {
	padding: 10px;
	background-color: #ffffff;
	margin: 60px;
	margin-top: -1.7%;
	height: 100%;
	-webkit-box-shadow: 3px 4px 12px -3px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 4px 12px -3px rgba(0,0,0,0.75);
	box-shadow: 3px 4px 12px -3px rgba(0,0,0,0.75);
}

.main form {
	padding: 5px;
}

.main legend {
	margin-left: 40px;
	font-weight: bold;
}

.main label {
	font-weight: bold;
}

.main input {
	width: 100%;
	height: 20px;
	border: 1px solid #a1a1a1;
}

.main select {
	width: 100%;
	height: 20px;
	border: 1px solid #a1a1a1;
}

.main .botones {
	margin-left: 6px;
	border: 0;
	background-color: #05f205;
	color: #ffffff;
	font-weight: bold;
	width: 100px;
	height: 30px;
	transition: .3s ease;
}

.main button a{
	text-decoration: none;
	color: white;
}

.main .botones:hover {
	width: 150px;
	height: 40px;
}	
	</style>
</head>
<body class="grid-container">

<header class="header">HOSPITAL JESÚS RAILLO</header>
<br>
<br>
<br>
<br>
<br>
<br>
<article class="main">
	<fieldset>
		<legend>CITA MEDICA</legend>
		<form name="citaMedica" onsubmit="form()" method="POST">
			<label for="nombrePaciente">Indique su nombre:</label>
			<input type="text" name="nombrePaciente" placeholder="Nombre del paciente" pattern="[a-zA-Z] {1,40}">
			<br>
			<br>
			<label for="apellidosPaciente">Indique su apellido:</label>
			<input type="text" name="apellidosPaciente" placeholder="Apellidos del paciente" pattern="[a-zA-Z] {1,40}">
			<br>
			<br>
			<label for="IDpaciente">Indique su DNI:</label>
			<input type="text" name="IDpaciente" placeholder="Introduzca su DNI" pattern="[A-Z] {1,40}">
			<br>
			<br>
			<label for="pwdPaciente">Introduzca su contraseña:</label>
			<input type="password" name="pwdPaciente" placeholder="Contraseña">
			<br>
			<br>
			<label for="diaCita">Indique el día de su cita:</label>
			<input type="date" name="diaCita" placeholder="--/--/2023">
			<label for="horaCita">Indique la hora de su cita:</label>
			<input type="text" name="horaCita" placeholder="00:00">
			<br>
			<br>
			<label for="EstadoCivil">Estado Civil:</label>
			<select name="EstadoCivil">
				<option value="soltero">Soltero</option>
				<option value="casado">Casado</option>
				<option value="viudo">Viudo</option>
				<option value="Divorciado">divorciado</option>
			</select>
			<br>
			<br>
			<label for="sexoPaciente">Indique su sexo:</label>
			<input type="checkbox" name="sexoPaciente">Masculino
			<input type="checkbox" name="sexoPaciente">Femenino
			<br>
			<br>
			<select name="provinciaPaciente">
				<option value="sevilla">Sevilla</option>
				<option value="madrid">Madrid</option>
				<option value="barcelona">Barcelona</option>
				<option value="vigo">Vigo</option>
				<option value="valencia">Valencia</option>
			</select>
			<br>
			<br>
			<button name="bt1" class="botones"><a href="#">Guardar Datos</a></button>
			<input type="reset" name="bt2" class="botones">
		</form>
	</fieldset>
</article>
</body>
</html>